<!doctype html>
<html lang="en-us">

<head>
    <meta charset='utf-8'>
    <title>Greenville Weather Site | CIT 230 class | Frontend Developement</title>
    <meta name="description" content="short description of the site">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/greenville-css.css">
</head>

<body>

    <div class="container">
        <nav>

            <ul>
                <li class="mynav"><a href="../index.html">Home</a></li>
                <li class="mynav"><a href="">Franklin</a></li>
                <li class="mynav"><a href="">Greenville</a></li>
                <li class="mynav"><a href="">Springfield</a></li>
                <li class="mynav"><a href="">Search</a></li>
            </ul>

        </nav>

        <header>
            <div class="title">
                <h1>Gamer Weather</h1>
                <h2>What's The Weather Like?</h2>
                <h3>I Don't Know: I'm Too Busy GAMING</h3>
            </div>
        </header>
        <main>

            <div class="flex-container">
                <div class="flex-parent">
                    <div class="flex-child">
                        <h1 id="temperature">17 &#8457; </h1>
                    </div>
                    <div class="flex-child">
                        <div class="high-low">
                            <h1>High</h1>
                            <p>80&deg;</p>
                            <h1>Low</h1>
                            <p>68&deg;</p>
                        </div>
                    </div>
                </div>
                <div class="flex-parent">
                    <div class="flex-child">
                        <div class="arrange">

                            <h1>Current Conditions</h1>
                            <p>Wind: 1 - 5 MPH Southwest</p>
                            <p>Precipitation: 0 in</p>
                        </div>

                    </div>
                    <div class="flex-child" id="hourly">
                        <div class="arrange">


                            <h1>Hourly Forecast</h1>
                            <ul>
                                <li><span>6:00am</span> <span>68</span></li>
                                <li><span>7:00am</span> <span>72</span></li>
                                <li><span>8:00am</span> <span>74</span></li>
                                <li><span>9:00am</span> <span>74</span></li>
                                <li><span>10:00am</span> <span>75</span></li>
                                <li><span>11:00am</span> <span>77</span></li>
                                <li><span>12:00pm</span> <span>78</span></li>
                                <li><span>1:00pm</span> <span>79</span></li>
                                <li><span>2:00pm</span> <span>80</span></li>
                                <li><span>3:00pm</span> <span>80</span></li>
                                <li><span>4:00pm</span> <span>78</span></li>
                                <li><span>5:00pm</span> <span>75</span></li>
                                <li><span>6:00pm</span> <span>74</span></li>
                                <li><span>7:00pm</span> <span>73</span></li>
                                <li><span>8:00pm</span> <span>71</span></li>
                                <li><span>9:00pm</span> <span>70</span></li>
                                <li><span>10:00pm</span> <span>68</span></li>
                            </ul>

                        </div>
                    </div>
                </div>


            </div>

        </main>
        <footer>
                <ul>
                    <li>&copy;2017 Cory Zwahlen <a href="../index.html">Link to Homepage</a></li>
                </ul>

        </footer>
    </div>
</body>

</html>
